spring.jpa.database=postgresql 
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bancojpa
spring.datasource.username=postgres
spring.datasource.password=1026
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
